<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="814.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.gimnasiouq.gimnasioapp.viewcontroller.CrudUsuarioViewController">
    <children>
        <ScrollPane fitToWidth="true" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox spacing="20.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <HBox spacing="20.0">
                            <children>
                                <ImageView fx:id="escudofullcolor" fitHeight="250.0" fitWidth="250.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../imagenes/Gemini_Generated_Image_iued9giued9giued.png" />
                                    </image>
                                </ImageView>
                                <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <HBox spacing="10.0">
                                            <children>
                                                <ImageView fx:id="baner1" fitHeight="88.0" fitWidth="288.0" opacity="0.54">
                                                    <image>
                                                        <Image url="@../../../../../imagenes/banner-1.jpg" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fx:id="baner2" fitHeight="88.0" fitWidth="631.0" opacity="0.54" HBox.hgrow="ALWAYS">
                                                    <image>
                                                        <Image url="@../../../../../imagenes/baner3.jpeg" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                        <GridPane hgap="10.0" vgap="10.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <TextField fx:id="txtNombre" style="-fx-border-color: #14b549;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                <Label text="Identificación:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                                <TextField fx:id="txtIdentificacion" style="-fx-border-color: #14b549;" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                                <Label text="Edad:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtEdad" style="-fx-border-color: #14b549;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Teléfono:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtTelefono" style="-fx-border-color: #14b549;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label text="Tipo Usuario:" />
                                                <ComboBox fx:id="comboTipoUsuario" prefHeight="26.0" prefWidth="204.0" style="-fx-background-color: #14b549;" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <StackPane>
                            <children>
                                <AnchorPane fx:id="panelEstudiante" style="-fx-border-color: #14b549; -fx-border-radius: 5; -fx-padding: 10;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Estudiante |" />
                                                <Label text="Semestre:" />
                                                <TextField fx:id="txtSemestre" prefWidth="100.0" style="-fx-border-color: #14b549;" />
                                                <Label text="Programa:" />
                                                <TextField fx:id="txtPrograma" prefWidth="200.0" style="-fx-border-color: #14b549;" />
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="panelTrabajador" style="-fx-border-color: #14b549; -fx-border-radius: 5; -fx-padding: 10;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Trabajador |" />
                                                <Label text="Cargo:" />
                                                <TextField fx:id="txtCargo" prefWidth="300.0" style="-fx-border-color: #14b549;" />
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="panelExterno" style="-fx-border-color: #14b549; -fx-border-radius: 5; -fx-padding: 10;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Externo |" />
                                                <Label text="Institución:" />
                                                <TextField fx:id="txtInstitucion" prefWidth="300.0" style="-fx-border-color: #14b549;" />
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </StackPane>

                        <HBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Button fx:id="btnNuevo" onAction="#onActionNuevo" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: #14b549;" text="Nuevo" />
                                <Button fx:id="btnAgregar" onAction="#onActionAgregar" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: #14b549;" text="Agregar" />
                                <Button fx:id="btnEliminar" onAction="#onActionEliminar" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: #14b549;" text="Eliminar" />
                                <Button fx:id="btnActualizar" onAction="#onActionActualizar" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: #14b549;" text="Actualizar" />
                            </children>
                        </HBox>

                        <TableView fx:id="tableUsuario" minHeight="250.0" style="-fx-border-color: #14b549;" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="tcNombre" prefWidth="150.0" text="Nombre" />
                                <TableColumn fx:id="tcIdentificacion" prefWidth="120.0" text="Identificación" />
                                <TableColumn fx:id="tcEdad" prefWidth="80.0" text="Edad" />
                                <TableColumn fx:id="tcTelefono" prefWidth="120.0" text="Teléfono" />
                                <TableColumn fx:id="tcTipoUsuario" prefWidth="100.0" text="Tipo Usuario" />
                                <TableColumn fx:id="tcDetalleEspecifico" prefWidth="150.0" text="Detalle Específico" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
