<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.gimnasiouq.gimnasioapp.viewcontroller.LoginViewController">
    <children>
        <VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
           <children>
            <AnchorPane prefHeight="686.0" prefWidth="1155.0" style="-fx-background-color: #FFFFFF;">
               <children>
         
                     <Label layoutX="539.0" layoutY="203.0" text="Inicio de Sesión">
                         <font>
                             <Font name="System Bold" size="18.0" />
                         </font>
                     </Label>
                       <PasswordField fx:id="txtPassword" layoutX="505.0" layoutY="344.0" prefHeight="31.0" prefWidth="200.0" style="-fx-border-color: #14b549;" />
                     <Button fx:id="btnLogin" defaultButton="true" layoutX="555.0" layoutY="453.0" onAction="#onActionLogin" style="-fx-background-color: #14b549;" text="Ingresar" />
                       <Label layoutX="373.0" layoutY="282.0" text="Rol:" />
                       <Label layoutX="373.0" layoutY="359.0" text="Contraseña:" />
                  <ImageView fx:id="imagenEscudo" fitHeight="249.0" fitWidth="385.0" layoutX="-43.0" layoutY="188.0">
                     <image>
                        <Image url="@../../../../../imagenes/LogoUQ.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imagenPesas" fitHeight="219.0" fitWidth="237.0" layoutX="870.0" layoutY="203.0">
                     <image>
                        <Image url="@../../../../../imagenes/the-dumbell-black-color-black-icon-vector.jpg" />
                     </image>
                  </ImageView>
                       <ComboBox fx:id="comboRolLogin" layoutX="505.0" layoutY="267.0" prefWidth="200.0" style="-fx-background-color: #14b549;" />
                  <TextField fx:id="txtverde1" layoutY="8.0" prefHeight="31.0" prefWidth="1160.0" style="-fx-background-color: #14b549;" />
                  <TextField fx:id="txtverde2" layoutX="5.0" layoutY="631.0" prefHeight="31.0" prefWidth="1160.0" style="-fx-background-color: #14b549;" />
               </children>
            </AnchorPane>
           </children>
        </VBox>
    </children>
</AnchorPane>
