<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.gimnasiouq.gimnasioapp.viewcontroller.ReportesAdminViewController">
    <children>
        <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
           <children>
   
               <HBox alignment="CENTER_LEFT" spacing="10.0">
      <children>
                      <Label text="Reportes Avanzados (Administrador)">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
                      <Region style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS" />
                      <Button fx:id="btnRefrescar" onAction="#onActionRefrescar" style="-fx-background-color: #14b549;" text="Refrescar Reportes" />
      </children>
               </HBox>
   
               <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                   <items>
                       <HBox spacing="15.0" style="-fx-background-color: #FFFFFF;">
                          <children>

                              <VBox spacing="10.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
                                 <children>
                                     <Label style="-fx-font-weight: bold;" text="Ingresos por Tipo de Membresía" />
                                     <BarChart fx:id="chartIngresosMembresia" animated="false" style="-fx-background-color: #FFFFFF;">
                                         <xAxis>
                                             <CategoryAxis label="Tipo de Membresía" side="BOTTOM" />
                                         </xAxis>
                                         <yAxis>
                                             <NumberAxis label="Ingresos ($)" side="LEFT" />
                                         </yAxis>
                                     </BarChart>
                                 </children>
                              </VBox>
      
                              <VBox spacing="10.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
         <children>
                                     <Label style="-fx-font-weight: bold;" text="Clases Más Populares" />
                                     <BarChart fx:id="chartClasesPopulares" animated="false" style="-fx-background-color: #FFFFFF;">
                                         <xAxis>
                                             <CategoryAxis label="Clase" side="BOTTOM" />
                                         </xAxis>
                                         <yAxis>
                                             <NumberAxis label="N° de Reservas" side="LEFT" />
                                         </yAxis>
                                     </BarChart>
         </children>
                              </VBox>
                          </children>
                       </HBox>
                       
                       <VBox spacing="10.0" style="-fx-background-color: #FFFFFF;">
                          <children>
                              <Label style="-fx-font-weight: bold;" text="Historial de Asistencias" />
                              <TableView fx:id="tableHistorialAsistencias" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #14b549;">
                                  <columns>
                                      <TableColumn fx:id="tcUsuarioAsistencia" prefWidth="200.0" text="Usuario" />
                                      <TableColumn fx:id="tcClaseAsistencia" prefWidth="200.0" text="Clase" />
                                      <TableColumn fx:id="tcFechaAsistencia" prefWidth="150.0" text="Fecha Asistencia" />
                                  </columns>
                              </TableView>
                          </children>
                       </VBox>
                   </items>
               </SplitPane>
           </children>
        </VBox>
    </children>
</AnchorPane>
