<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.gimnasiouq.gimnasioapp.viewcontroller.ReportesAdminViewController">
    <children>
        <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>

            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label text="Reportes Avanzados (Administrador)">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnRefrescar" onAction="#onActionRefrescar" text="Refrescar Reportes" />
            </HBox>

            <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                <items>
                    <HBox spacing="15.0">
                        <!-- SOLUCIÓN: Reemplazar PieChart con BarChart -->
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                            <Label text="Ingresos por Tipo de Membresía" style="-fx-font-weight: bold;" />
                            <BarChart fx:id="chartIngresosMembresia" animated="false">
                                <xAxis>
                                    <CategoryAxis side="BOTTOM" label="Tipo de Membresía" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis side="LEFT" label="Ingresos ($)" />
                                </yAxis>
                            </BarChart>
                        </VBox>

                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                            <Label text="Clases Más Populares" style="-fx-font-weight: bold;" />
                            <BarChart fx:id="chartClasesPopulares" animated="false">
                                <xAxis>
                                    <CategoryAxis side="BOTTOM" label="Clase" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis side="LEFT" label="N° de Reservas" />
                                </yAxis>
                            </BarChart>
                        </VBox>
                    </HBox>
                    
                    <VBox spacing="10.0">
                        <Label text="Historial de Asistencias" style="-fx-font-weight: bold;" />
                        <TableView fx:id="tableHistorialAsistencias" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="tcUsuarioAsistencia" prefWidth="200.0" text="Usuario" />
                                <TableColumn fx:id="tcClaseAsistencia" prefWidth="200.0" text="Clase" />
                                <TableColumn fx:id="tcFechaAsistencia" prefWidth="150.0" text="Fecha Asistencia" />
                            </columns>
                        </TableView>
                    </VBox>
                </items>
            </SplitPane>
        </VBox>
    </children>
</AnchorPane>
